@import url('https://stackpath.bootstrapcdn.com/font-swesome/4.7.0/css/font-awesome.min.css');
body{

  font-family: poppins;
  margin:0;
  display grid;
  font-size: 14px;
  padding:0;
}

.companylogo  {
  font-size: 30px;
  color: white;
  float: left;
  padding-right: 30px;
font-family: sans-serif;

}

main{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: o-flex;
  display: flex;
  align-items: center;
justify-content: center;
color: #9b9b9b;
line-height: 3.8;
font-size: 80px;
text-transform: uppercase;
font-weight: bold;
}
footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -flex;
  flex-flow: row wrap;
  padding-left: 50px;
  color: #fff;
  background-color: #011c39;

}
.footer > *{
  flex: 1 100%;
}

h2{
  font-weight: 600;
  font-size: 17px;
}
.footer ul{
  list-style:none;
  padding-left: 0;
}
.footer li{
  line-height: 2em;
}
.footer a{
  text-decoration: none;
}
.footerAlign{
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 100%;
}
.footer-right{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -flex;
  flex-flow: row wrap;
}
.footer-right > *{
  flex: 50%;
  margin-right: 1.25cm;
  }


.box a{
  color: #999;
}
.footer-bottom{
  display: inline-flex;
  text-align: center;
  color: #999;
  padding-top: 10px;
}

@media screen and (min-width: 600px) {
  .footer-right > *{
    flex: 1;
  }
  .footer-left{
    flex: 1 0px;
  }
  .footer-right{
    flex:2 0px;
  }

}
@media (max-width: 600px) {
  .footer{
    padding: 15px;
  }
  main{
    font-size:55px;
  }

}

.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }


.grid-container {
  background-color: #f0f5f9;
  width: 100%;
  height: 400px;
  display: grid;
  grid-auto-rows: 150px;
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
}

.grid-container > div {

  height: 155px;
  background-color: white;
  text-align: center;
  padding: 4px 0;
  font-size: 30px;

}


*,*:before,*:after{

  box-sizing: border-box;
}
